<!DOCTYPE html>
<html>

	<head>

		<title></title>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="css/font.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" >
		<link rel="stylesheet" href="css/khalil.css">
		<link rel="stylesheet" href="css/responsive.css">
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

	</head>

	<body>
		
		<!-- HEADER -->

		<div class="container-fluid kl_header d-inline-block">
			
			<!-- Top Header -->

			<div class="container-fluid kl_header_inside">
				<div class="container">
					
					<!-- LANGAGE SWITCHER -->

					<div class="Kl_lang_drop float-left">
						<div class="dropdown show">
						  <a class="btn dropdown-toggle" href="https://example.com" id="LanngageDd" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Dropdown link </a>
						  <div class="dropdown-menu" aria-labelledby="LanngageDd">
						    <a class="dropdown-item" href="#">Action</a>
						    <a class="dropdown-item" href="#">Another action</a>
						    <a class="dropdown-item" href="#">Something else here</a>
						  </div>
						</div>
					</div>
					
					<!-- END LANGAGE SWITCHER -->
					
					<!-- USER SPACE -->

					<div class="kl_user_space float-right">
						<a href="#" class="kl_mn_ticket"> <img src="img/icon-ticket.png"> Mes e-tickets </a>
						<span class="kl_separator"> | </span>
						<a href="#" class="kl_mn_espace" data-toggle="popover" data-container=".kl_header_inside" type="a" data-html="true"><img src="img/icon-user.png"> Mon espace </a>
						<div id="kl_user_space_pop" class="hide" style="display: none;">
						    <ul class="nav nav-tabs nav-justified" id="myTab" role="tablist">
							  <li class="nav-item">
							    <a class="nav-link" id="Singup-tab" data-toggle="tab" href="#Singup" role="tab" aria-controls="profile" aria-selected="false">S’inscrire</a>
							  </li>
							  <li class="nav-item">
							    <a class="nav-link active" id="Login-tab" data-toggle="tab" href="#Login" role="tab" aria-controls="Login" aria-selected="true">Se connecter</a>
							  </li>
							</ul>
							<div class="tab-content" id="myTabContent">
								<div class="tab-pane fade show active" id="Login" role="tabpanel" aria-labelledby="Login-tab"> 
									<h4>Connectez-vous pour créer votre espace.</h4>
									<hr>
									<div class="row">
											
										<div class="col-12 p-0 pt-4">
											<div class="col-4 pr-0 float-left">
												<label for="logEmail"> Adresse Émail * </label>
											</div>
											<div class="col-8 float-left">
												<input type="Email" id="logEmail" name="">
											</div>
										</div>
										<div class="col-12 p-0 pt-4">
											<div class="col-4 pr-0 float-left">
												<label for="logPass"> Mot de passe * </label>
											</div>
											<div class="col-8 float-left">
												<input type="password" id="logPass" id="" name="">
											</div>
										</div>	
										<div class="col-12 p-0 pt-4 text-center">
											<button>
												Connexion <img class="pl-2" src="img/arrow-login.png">
											</button>
										</div>
									</div>
									<h4 class="pt-4">Connectez-vous via vos réseaux sociaux.</h4>
									<hr>
									<div class="row pt-4">
										<div class="col-6 text-center">
											<a href="#"><img src="img/g-connect.png"></a>
										</div>
										<div class="col-6 text-center">
											<a href="#"><img src="img/f-connect.png"></a>
										</div>
									</div>
								</div>
								<div class="tab-pane fade" id="Singup" role="tabpanel" aria-labelledby="Singup-tab">
									<h4>Inscrivez-vous pour créer votre espace.</h4>
									<hr>
									<div class="row pt-4">
										<div class="col-12">
											<div class="custom-control custom-radio custom-control-inline my-3">
												<input type="radio" name="r_p" checked="" class="custom-control-input" value="3" id="kl_professionnel">
												<label class="custom-control-label" for="kl_professionnel">Professionnel</label>
											</div>
											<div class="custom-control custom-radio custom-control-inline my-3">
												<input type="radio" name="r_p" class="custom-control-input" value="3" id="kl_particulier">
												<label class="custom-control-label" for="kl_particulier">Particulier</label>
											</div>										
										</div>
										<div class="col-12 p-0 pt-4">
											<div class="col-4 pr-0 float-left">
												<label for="SingOrg"> Organisme * </label>
											</div>
											<div class="col-8 float-left">
												<input type="text" id="SingOrg" name="">
											</div>
										</div>
										<div class="col-12 p-0 pt-4">
											<div class="col-4 pr-0 float-left">
												<label for="SingNom"> Nom* </label>
											</div>
											<div class="col-8 float-left">
												<input type="text" id="SingNom" name="">
											</div>
										</div>
										<div class="col-12 p-0 pt-4">
											<div class="col-4 pr-0 float-left">
												<label for="SingPrenom"> Prénom * </label>
											</div>
											<div class="col-8 float-left">
												<input type="text" id="SingPrenom" name="">
											</div>
										</div>
										<div class="col-12 p-0 pt-4">
											<div class="col-4 pr-0 float-left">
												<label for="SingEmail"> Adresse Email* </label>
											</div>
											<div class="col-8 float-left">
												<input type="Email" id="SingEmail" name="">
											</div>
										</div>
										<div class="col-12 p-0 pt-4">
											<div class="col-4 pr-0 float-left">
												<label for="SingPass"> Mot de passe * </label>
											</div>
											<div class="col-8 float-left">
												<input type="password" id="SingPass" name="">
											</div>
										</div>
										<div class="col-12 p-0 pt-4">
											<div class="col-4 pr-0 float-left">
												<label for="SingConfPass"> Confirmer le mot de passe * </label>
											</div>
											<div class="col-8 float-left">
												<input type="password" id="SingConfPass" name="">
											</div>
										</div>
										<div class="col-12 p-0 pt-4">
											<div class="col-4 pr-0 float-left">
												<label for="SingTel"> Téléphone </label>
											</div>
											<div class="col-8 float-left">
												<input type="tel" id="SingTel" name="">
											</div>
										</div>
										<div class="col-12 p-0 pt-4 text-center">
											<button>
												Inscription <img class="pl-2" src="img/arrow-login.png">
											</button>
										</div>
									</div>
									<h4 class="pt-4">Connectez-vous via vos réseaux sociaux.</h4>
									<hr>
									<div class="row pt-4">
										<div class="col-6 text-center">
											<a href="#"><img src="img/g-connect.png"></a>
										</div>
										<div class="col-6 text-center">
											<a href="#"><img src="img/f-connect.png"></a>
										</div>
									</div>								
								</div>
							</div>
					  	</div>
					</div>
					
					<!-- END USER SPACE -->

				</div>
			</div>
			
			<!-- END Top Header -->
			
			<!-- Header Bottom -->

			<div class="container pt-4 pb-4 kl_header_bottom">
				<div class="row">	
					<div class="Kl_logo_JM col-sm-2 col-md-2 col-lg-2 col-12 float-left">
						<img src="img/logo.png">
					</div>
					<div class="Kl_Title_JM col-sm-10 col-md-10 col-lg-8 col-12 text-center">
						<h1>FONDATION JARDIN MAJORELLE</h1>
						<div class="col-12 pt-2">
							<a href="#">CALENDRIER</a>
							<a href="#">BOUTIQUE</a>
							<a href="#">ENTREPRISES</a>
						</div>
					</div>
				</div>
			</div>
			
			<!-- END Header Bottom -->

		</div>

		<!-- END HEADER -->

		
		<!-- Body -->

		<div class="container">
			<div class="row pt-5">

				<!-- HOME SLIDER -->

				<div class="Kl_slider_home owl-carousel owl-theme">
					<div class="">
				    	<img class="owl-lazy" data-src="img/SLide1.jpg" alt="">
				    	<div class="kl_slide_desc" >
				    		<div class="kl_slide_desc_inside" >
				    			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>

				    		</div>
				    	</div>
					</div>
					<div class="">
				    	<img class="owl-lazy" data-src="img/SLide1.jpg" alt="">
				    	<div class="kl_slide_desc" >
				    		<div class="kl_slide_desc_inside" >
				    			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>

				    		</div>
				    	</div>
					</div>
					<div class="">
				    	<img class="owl-lazy" data-src="img/SLide1.jpg" alt="">
				    	<div class="kl_slide_desc" >
				    		<div class="kl_slide_desc_inside" >
				    			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>

				    		</div>
				    	</div>
					</div>
				</div>

				<!-- END HOME SLIDER -->

				<div class="col-12 pt-4 p-0 kl_home_blocs">
					<div class="col-sm-12 col-md-8 col-lg-8 col-12 pl-0 float-left">
						<h2>Billets simples</h2>
						<hr>
						<p>
							Réservez un ou plusieurs billets pour visiter le Jardin Majorelle,<br>
							la boutique du jardin et le musée berbère.
						</p>
						<div class="row">
							<div class="col-12 col-sm-4 float-left">
								<div class="kl_type_ticket">
									<a href="#">
										<img class="img-fluid" src="img/JM.jpg">
										<div class="kl_type_name">
											<div class="kl_type_name_inside">
												<h3>Jardin Majorelle</h3>
											</div>
										</div>
									</a>
								</div>
							</div>
							<div class="col-12 col-sm-4 float-left">
								<div class="kl_type_ticket">
									<a href="#">
										<img class="img-fluid" src="img/JM2.jpg">
										<div class="kl_type_name">
											<div class="kl_type_name_inside">
												<h3>Le musée berbère</h3>
											</div>
										</div>
									</a>
								</div>
							</div>
							<div class="col-12 col-sm-4 float-left">
								<div class="kl_type_ticket">
									<a href="#">
										<img class="img-fluid" src="img/JM3.jpg">
										<div class="kl_type_name">
											<div class="kl_type_name_inside">
												<h3>Le musée berbère</h3>
											</div>
										</div>
									</a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-12 col-md-4 col-lg-4 col-12 pr0 float-left">
						<h2>Groupes et visites guidées</h2>
						<hr>
						<p>
							Lorem ipsum dolor sit amet, consectetur<br>
							adipisicing elit.
						</p>
						<img src="img/mj4.jpg">
					</div>
				</div>
			</div>
		</div>
		
		<!-- END Body -->
		
		<!-- FOOTER -->

		<footer class="pt-5">
			
			<!-- FOOTER TOP -->
			
			<div class="container-fluid kl_footer_top">
				<div class="container">
					<div class="row">
						<div class="col-12 col-sm-4 kl_footer_info float-left">
							<h2>Free, open daily</h2>
							<h2>9.00–18.00</h2>
							<h2>Fridays until 20.30</h2>
						</div>
						<div class="col-12 col-sm-4 kl_footer_info_middel float-left">
							<h2>Special exhibitions</h2>
							<p>
								Find out what’s on, book your tickets in
								advance or become a Member today.
							</p>
							<button>
								Devenez membre
							</button>
						</div>
						<div class="col-12 col-sm-4 kl_footer_info float-left">
							<h2>Lorem Ipsum</h2>
							<h2>Ei rebum errem dissentias </h2>
							<h2>Eum te aliquam platonem</h2>
						</div>
					</div>
				</div>
			</div>

			<!-- END FOOTER TOP -->
			
			<!-- Footer middle -->
			<div class="container footer_middle pt-4">
				<div class="row footer_middle_title">
					<h2>Modes de paiement</h2>
				</div>
				<div class="row footer_middle_text">
					<p>
						Toutes nos options de paiement sont en temps réel,<br> 
						ce qui nous permet de traiter directement votre demande.
					</p>
					<p><img src="img/payzone.png"></p>
					
				</div>
			</div>

			<!-- END Footer middle-->
		
			<!-- Footer bottom -->

			<div class="container-fluid kl_footer_bottom d-flex mt-4">
				<div class="container pt-4 pb-4">
						<div class="float-left">
							© Fondation Jardin Majorelle. Mentions légales et conditions générales d'utilisation.
						</div>
						<div class="float-right">
							<a href="#">Contacts</a>
							<a href="#">Presse</a>
							<img src="img/insta.png">
							<img src="img/fb.png">
							<img src="img/viadeo.png">
							<a href="http://www.majjane.ma/fr">
								<img src="img/majjane.png">
							</a>
						</div>
				</div>
			</div>
		
			<!-- END Footer bottom -->

		</footer>

		<!-- END FOOTER -->
	</body>
</html>
<script src="js/kl.js"></script>